#CONFIGURACION DE LOG4J DEL JAR
data.base.logger.type.config=prop
data.base.logger.file.config=C:\\Users\\MARTINEZJED\\Documents\\Proyectos New\\Wsmitelmex\\WsMiTelmex_FulFillOper\\propertiesBD\\wsMiTelmex\\Log4jwsMiTelmex.properties

#default.properties
#Wed Jul 22 19:22:16 COT 2009

#Georeferenciaci\u00c3\u00b3n
geoliviano.puerto=9999
geoliviano.direccion=10.244.143.79
#urlwsvalidadir=http://10.244.143.89:7001/Serviceadc/DataAddress?wsdl
#urlwsvalidadir=http://10.244.143.29/Serviceadc/DataAddress?wsdl
#urlwsvalidadir=http://192.168.253.21:7001/Serviceadc/DataAddress?wsdl
urlwsvalidadir=http://10.244.143.89:7006/Serviceadc/DataAddress?wsdl
   

#LIBRER\u00c3\u008dAS PARA PRUEBAS04
as400.pcml.usuario=SISFIJA
as400.pcml.host=192.168.5.70
as400.pcml.password=SISFIJA
as400.authentication.host=192.168.5.70
as400.pcml.user=SISFIJA

#LIBRER\u00c3\u008dAS PARA CONTINGENCIA
conti.as400.pcml.usuario=SISFIJA
conti.as400.pcml.host=192.168.5.70
conti.as400.pcml.password=SISFIJA
conti.as400Persistence.lib= CABLEDTA CABLEDTA2 CABLEPRD



as400.pcml.libraries=  CABLEDTA CABLEDTA2 TVCABLEEXE

ngn.ld.host=192.168.253.166
ngn.ld.port=8080
ngn.ld.usuario=HOGARES
ngn.ld.password=H0G4R3S1234
ngn.activation.wsdl=http://192.168.253.166:8081/NGNWs/WS_NGN_RR_Interface?wsdl
#multiplay.movil.location.wsdl=http://wpoliqa03.comcel.com.co/Comcel.Pol.WCF.Host.Multiplay/MultiplayServiceReference.svc?wsdl

### Movilidad
movilidad.validation.wsdl=http://192.168.253.21:8080/movilidad/ValidationService?wsdl
#movilidad.validation.wsdl=http://192.168.253.23:8080/movilidad/ValidationService?wsdl
movilidad.sale.wsdl=http://192.168.253.21:8080/movilidad/SaleService?wsdl
movilidad.datacredito.wsdl=http://192.168.253.21:8080/DataCreditoServices/DataCreditoService?wsdl

#WorkOrder
#WorkOrder
#womanagement.wsdl=http://192.168.253.23:8080/WOService/management?wsdl
#womanagement.wsdl=http://192.168.253.21:8080/WOService/management?wsdl
#womanagement.wsdl=http://192.168.253.21:8080/WOService/management?wsdl
womanagement.wsdl=http://192.168.253.21:8080/WOService/management?wsdl
#womanagement.wsdl=http://192.168.253.21:8080/WOService/management?wsdl
wsWoService=http://192.168.253.21:8080/WOService/management?wsdl

#Check no service
check.direccion=http://10.244.143.19:8097/Interfaces/check/LinkTipoCheck.php
checknotecnico.url=http://192.168.253.131:8080/tmxpxg1/checksnotecnicos.jsf


#Agendamiento
#datacredito.wsdl=http://192.168.18.57/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#datacredito.wsdl=http://10.244.143.19:8901/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
datacredito.wsdl=http://192.168.15.42:7001/wsDatacredito_t/wsDatacredito_t?WSDL
#datacredito.wsdl=http://10.244.143.19:8198/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#datacredito.wsdl=http://10.244.143.19:9009/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#datacredito.wsdl=http://192.168.253.179/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#datacredito.wsdl=http://192.168.18.44/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#datacredito.wsdl=http://agendamiento.cable.net.co/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#wsagendamieto.wsdl=http://192.168.253.26:8000/webservices/agendaWS.php?wsdl
#agendamiento.wsdl=http://192.168.253.26:8000/webservices/agendaWS.php?wsdl
#agendamiento.wsdl=http://10.244.143.19:9009/webservices/agendaWS.php?wsdl
agendamiento.wsdl=http://192.168.253.179/WebServices/agendaWs.php?wsdl
wsagendamieto.wsdl=http://10.244.143.19:9009/webservices/agendaWS.php?wsdl
#agendamiento.wsdl.ip=http://192.168.253.26/
agendamientomgw.wsdl.ip=http://192.168.253.179:8033/

#Evidente
#evidente.datacredito.wsdl=http://192.168.253.97:8081/WsEvidenteService/WsEvidente?wsdl
#evidente.datacredito.service.wsdl=http://172.24.14.29:8080/idws2.demo/services/ServicioIdentificacion?wsdl
#evidente.datacredito.wsdl=http://192.168.253.21:8080/WsEvidenteService/WsEvidente?wsdl
#evidente.datacredito.service.wsdl=http://172.24.14.29:8080/idws2.demo/services/ServicioIdentificacion?wsdl
evidente.datacredito.service.wsdl=http://172.24.14.7:8080/dhws/services/DHService?wsdl
evidente.datacredito.wsdl=http://192.168.18.184:38091/WsEvidenteService/WsEvidente?wsdl

intraway.nivelescm.wsdl=http://172.31.12.61/wsgestion/services/nivelescm?wsdl
intraway.utilcm.wsdl=http://172.31.12.61/wsgestion/services/utilcm?wsdl

#Ecare
ecare.factura.url=http://200.14.253.214/IFacturaTelmexProxy/ProxyIFacturaTelmexHogar.aspx 
ecare.factura.origen=0

####Diagnosticador
diagnosticador.url=http://200.118.2.11/diagnosticador/residencial/
diagnosticador.origen=0
diagnosticador.wsdl=http://200.118.0.118/diagnosticador/services/DiagnosticarCM?wsdl
diagnosticador.inventario=MTA,CM

#SAP
#sap.getinfo.wsdl=http://192.168.18.20:8084/SAPService/SAPInfo?wsdl
sap.getinfo.wsdl=http://192.168.18.215:7013/SAPService/SAPInfo?wsdl
update.subscriber.days=1000

#wsMiTelmex
mitelmex.ldap.host=172.31.4.242
mitelmex.ldap.port=389
mitelmex.ldap.user=cn=admin,dc=TelmexBTA,dc=local
mitelmex.ldap.password=LdapT3lm3x2011
mitelmex.ldap.baseDN=dc=TelmexBTA,dc=local
mitelmex.ldap.organizationalUnit=ou=usuarios,dc=TelmexBTA,dc=local
hostpots.max_users_per_account_Telmex=2
hostpots.max_users_per_account_Comcel=2

#Mensajes
hotspots.create.ok.message=La cuenta hotspot se ha creado correctamente
hotspots.create.rep.message=Ya se ha creado una cuenta hotspot con ese login
hotspots.create.lmt.message=No es posible crear m\u00e1s cuentas Hotspot para la cuenta RR.
hotspots.changestate.ok.message=El estado de la cuenta se ha cambiado correctamente
hotspots.update.ok.message=La cuenta hotspot se ha modificado correctamente.
hotspots.delete.ok.message=La cuenta hotspot se ha eliminado correctamente.

#Constantes
area_default=CALL CENTER

#Multiplayws
#wsMultiplayLocation=http://192.168.253.97:8081/WsMultiplayCommunicatorServiceService/WsMultiplayTmx?wsdl
wsMultiplayLocation=http://192.168.253.21:8080/WsMultiplayCommunicatorServiceService/WsMultiplayTmx?wsdl

##PcmlService
#pcmlservice.wsdl=http://192.168.18.122:8080/telmex/PcmlService?wsdl
#pcmlservice.wsdl=http://192.168.253.96:8080/telmex/PcmlService?wsdl
#pcmlservice.wsdl=http://localhost:8134/telmex/PcmlService?wsdl
#pcmlservice.wsdl=http://192.168.253.21:8080/telmex/PcmlService?wsdl
pcmlservice.wsdl=http://localhost:8134/telmex/PcmlService?wsdl
#pcmlservice.wsdl=http://192.168.253.21:8080/telmex/PcmlService?wsdl
#pcmlservice.wsdl=http://192.168.18.122:8080/telmex/PcmlService?WSDL
#pcmlservice.wsdl=http://192.168.253.97:8081/telmex/PcmlService?wsdl

###FijoAmigos
wsamigoscommunicator.wsdl=http://192.168.253.122:9090/wsAmigosComunicatorService/wsAmigosComunicator?wsdl
wsfijomovilpcml.wsdl = http://192.168.253.97:8081/wsPcmlFijoMovilService/wsPcmlFijoMovil?wsdl
wsamigocomcelconsulta.wsdl =http://10.60.2.20:8080/AmigoTelmexConsulta/consulta_masiva?wsdl
wsamigocomceloperativo.wsdl =http://10.60.2.20:8080/AmigoTelmex/AmigoTelmex?wsdl


#Tickets -- PQR
wspqr.tickets.wsdl=http://192.168.253.91:7001/PqrService/PqrService?WSDL
#wspqr.tickets.wsdl=http://10.244.143.74:7002/PqrService/PqrService?WSDL
#wspqr2.tickets.wsdl=http://192.168.253.97:8081/pqrService/management?wsdl
#wspqr2.tickets.wsdl=http://192.168.253.14:8081/pqrService/management?wsdl
#wspqr2.tickets.wsdl=http://192.168.253.21:8080/pqrService/management?wsdl
wspqr2.tickets.wsdl=http://192.168.253.21:8080/pqrService/management?wsdl

wsServiceCall.wsdl =http://192.168.253.23:8080/wsServiceCall/management?wsdl


#DTH
#unitservice.wsdl=http://192.168.253.21:8080/UnitService/management?wsdl
#unitservice.wsdl=http://192.168.18.184:38082/UnitService/management?wsdl
#unitservice.wsdl=http://192.168.253.21:8080/UnitService/management?wsdl
unitservice.wsdl=http://192.168.253.22:8080/UnitService/management?wsdl
clientvalidationsservice.wsdl=http://192.168.253.15:7001/ClientValidationsService/ClientValidationsService?wsdl


name.application.deployed= "Aca va el nombre de la aplicaci\u00c3\u00b3n a desplegar"

#WSDL Elegidos Desarrollo 
#wsdl.elegidoFijoMovil=http://mediador.claro.com.co/OperacionElegidoEJB/OperacionElegidoEJBService?wsdl
#wsdl.elegidoFijoMovil=http://192.168.253.122:9090/OperacionElegidoEJB/OperacionElegidoEJBService?wsdl
wsdl.elegidoFijoMovil=http://192.168.18.215:8088/OperacionElegidoEJB/OperacionElegidoEJBService?wsdl

#PPV
wsppvpcml.wsdl=http://192.168.253.21:8080/telmex/PPVService?wsdl
#compra.cancelacion.ppv.wsdl=http://10.244.143.19:9022/WebServices/Interfaz2040WS.php
compra.cancelacion.ppv.wsdl=http://10.244.143.19:8003/WebServices/Interfaz2040WS.php?wsdl

#MANTENIMIENTO
intraway.ppv.wsdl=http://10.244.143.19:8001/WebServices/Interfaz2025WS.php
key.mantenimiento.intraway=94dda7d96c847be15d52485cc6f4706e

mascaraFuncionesiw_ws.wsdl=http://10.244.143.19:9022/WebServices/MascaraFuncionesIW_WS.php

tiempo.mantenimiento.consulta=300000
tiempo.mantenimiento.ejecuta=300000

#SubsApi
#subscriber.wsdl=http://192.168.253.23:6060/SubsApi/SubsApi?wsdl
#subsapi.wsdl=http://192.168.253.23:6060/SubsApi/SubsApi?wsdl
subscriber.wsdl=http://192.168.253.21:8080/SubsApi/SubsApi?wsdl
subsapi.wsdl=http://192.168.253.21:8080/SubsApi/SubsApi?wsdl

#SuspensionService
suspension.wsdl=http://192.168.253.21:8080/Suspension/Suspension?wsdl

##CheckService
checkservice.wsdl=http://192.168.253.23:5050/telmex/CheckService?wsdl

#Modulo Retenciones
mtservice.wsdl=http://192.168.253.21:8080/telmex/MTservice?wsdl
#mtservice.wsdl=http://localhost:8134/telmex/MTservice?wsdl

#PhoneService
phoneservice.wsdl=http://192.168.253.23:5050/phoneService/management?wsdl
wsphoneservice=http://192.168.253.23:5050/phoneService/management?wsdl

#compensaciones - suspension
wscompensaciones.wsdl=http://192.168.253.21:8080/CompensacionesService/Compensaciones?wsdl

url.imagen=/glassfish/domains/CSI/cartas

fallas.edificios=ORACLE

pagoAnticipado=activo

##WsMultiplay movil
#multiplay.movil.location.wsdl=http://wpoliqa03.comcel.com.co/Comcel.Pol.WCF.Host.Multiplay/MultiplayServiceReference.svc?wsdl
multiplay.movil.location.wsdl= file:///C:/programas/glassfish/domains/domain1/config/telmex/MultiplayServiceReference.wsdl
 
as400.pcml.dom=STORR77512

#Onyx
onyx.wsdl=http://colbtaweb11:8081/ws_telmex/Consultas.asmx?wsdl

#TableBridge
tablaBridge.wsdl=http://172.24.42.211:8002/TableBridge/V2.0?wsdl

#consultarDirEndPoint
consultarDirEndPoint=http://100.126.0.150:7001/CMatricesAs400Services-war/location/address/consultaDireccion

#customerProfile
customerProfile.wsdl=http://172.24.42.39:8002/GetCustomerProfile/v2.0?wsdl

#customerProduct
customerProduct.wsdl=http://172.24.42.218:8002/CustomerProduct/v1.0?wsdl 


##################################################################################################33
####Configuraciones para TABLEBRIDGE####

tablebridge.url=http://localhost:8002/TableBridge/V2.0/?wsdl
#tablebridge.url=http://172.24.42.211:8002/TableBridge/V2.0/?wsdl
tablebridge.namespaceuri=http://www.amx.com/Service/TableBridge/V2.0
tablebridge.localpart=TableBridgeV2.0


