# pruebaML

proyectoAPI_ML/: README.md  pom.xml
proyectoAPI_ML/ML-ROCHADM-ear/: nb-configuration.xml  pom.xml
proyectoAPI_ML/ML-ROCHADM-ejb/: pom.xml
proyectoAPI_ML/ML-ROCHADM-ejb/src/main/java/co/com/ml/rochadm/ejb/constants/: Constants.java
proyectoAPI_ML/ML-ROCHADM-ejb/src/main/java/co/com/ml/rochadm/ejb/dto/: FacturacionDto.java  ListarFacturacionResponse.java
proyectoAPI_ML/ML-ROCHADM-ejb/src/main/java/co/com/ml/rochadm/ejb/request/: FacturacionRequest.java
proyectoAPI_ML/ML-ROCHADM-ejb/src/main/java/co/com/ml/rochadm/ejb/service/: ClientWSSBLocal.java  FacturacionSBLocal.java
proyectoAPI_ML/ML-ROCHADM-ejb/src/main/java/co/com/ml/rochadm/ejb/service/impl/: ClientWSSB.java  FacturacionSB.java  ManagerServices.java
proyectoAPI_ML/ML-ROCHADM-ejb/src/main/java/co/com/ml/rochadm/ejb/util/: AbstractClientWS.java  UtilFacturacion.java
proyectoAPI_ML/ML-ROCHADM-ejb/src/main/resources/co/com/claro/pcml/serialized/: TCLGMAR0.pcml
proyectoAPI_ML/ML-ROCHADM-ejb/src/main/resources/co/com/ml/rochadm/properties/: properties.properties
proyectoAPI_ML/ML-ROCHADM-ejb/src/main/resources/properties/: configuracion.properties
proyectoAPI_ML/ML-ROCHADM-web/: faces-config.NavData  pom.xml
proyectoAPI_ML/ML-ROCHADM-web/src/main/java/co/com/ml/rochadm/ws/rest/: ConfiguracionRest.java  ServicesRest.java
proyectoAPI_ML/ML-ROCHADM-web/src/main/webapp/: login.xhtml
proyectoAPI_ML/ML-ROCHADM-web/src/main/webapp/WEB-INF/: faces-config.xml
proyectoAPI_ML/ML-ROCHADM-web/src/main/webapp/resources/css/: master.css
proyectoAPI_ML/ML-ROCHADM-web/src/main/webapp/template/: homeTemplateLogin.xhtml
