<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.com.ml</groupId>
    <artifactId>ML-ROCHADM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ML-ROCHADM</name>
    <modules>
        <module>ML-ROCHADM-web</module>
        <module>ML-ROCHADM-ejb</module>
        <module>ML-ROCHADM-ear</module>
    </modules>
</project>